{
  "name": "Calculatrice de Véhicule",
  "short_name": "Calculatrice",
  "description": "Calcul d'acquisition et coûts pour tout véhicule",
  "start_url": "/calculatrice-vehicule/calculatrice_vehicule.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a237e",
  "scope": "/calculatrice-vehicule/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231a237e' width='192' height='192'/><text x='50%' y='50%' font-size='100' fill='white' text-anchor='middle' dy='.35em'>🚗</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

